<html>
    <head>
        <title>MENU</title>
        <link rel="stylesheet" type="text/css" href="brkfst css.css">
    </head>
    <body>
       <!-- menu section begins-->
       <div id="menu">
        <h1 id="section">Hot Drinks</h1>
        <div id="menu_row">
            <div id="menu_col">
                <div class="box">
                    <div id="image">
                        <img src="images\tea.jpeg">
                    </div>
                    <div>
                        <h3>TEA</h3>
                        <h3>Rs.12</h3>
                    </div>
                </div>
            </div>
            <div id="menu_col">
                <div class="box">
                    <div id="image">
                        <img src="images\coffee.jpeg">
                    </div>
                    <div>
                        <h3>COFFEE</h3>
                        <h3>Rs.18</h3>
                    </div>
                </div>
            </div>
            <div id="menu_col">
                <div class="box">
                    <div id="image">
                        <img src="images\black tea.jpeg">
                    </div>
                    <div>
                        <h3>BLACK TEA</h3>
                        <h3>Rs.10</h3>
                    </div>
                </div>
            </div>
            <div id="menu_col">
                <div class="box">
                    <div id="image">
                        <img src="images\lemon tea.jpeg">
                    </div>
                    <div>
                        <h3>LEMON TEA</h3>
                        <h3>Rs.15</h3>
                    </div>
                </div>
            </div>
           </div>
</body>
</html>