<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotdrings</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="coman-menu.css">
</head>
<body>
    <!-- header section starts  -->

<header>
    <div class="header-1">
        <a href="#" class="logo">
            <img src="images/ngp-logo.png" alt="" height="90px" width="90px">
             <p>Dr. N.G.P ARTS AND SCIENCE COLLEGE<br>
               Autonomous|Affiliated to Bharathiyar University, Coimbatore. <br>
               Graded 'A++' by NAAC(Third cycle)|Ranked 88th By NIRF.	
            </p> 
        </a>
    </div>

    <div class="header-2">
        <a href="#" class="logo"><i class="fas fa-utensils"></i>The Break Zone</a>

        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="#">Gallery</a>
            <a href="main-menu.html">Menu</a>
            <a href="#">Availability</a>
            <a href="#">Our Team</a>
        </nav>

        <div class="icons">
            <a href="login-index.html" class="fas fa-user-circle"></a>
        </div>

    </div>
</header> 

<section class="icecreams" id="icecreams">

    <h1 class="heading"> Hot <span>Drinks</span> </h1>
    
    <div class="box-container">
    
        <div class="box" data-aos="fade-up">
            <img src="images/lemon tea.jpeg" alt="">
            <h3>5Star <br> <span>Price: </span>Rs.5.00</h3></h3>
        </div>
    
        <div class="box" data-aos="fade-up">
            <img src="images/tea.jpeg" alt="">
            <h3>Bites <br> <span>Price: </span>Rs.5.00</h3>
        </div>
    
        <div class="box" data-aos="fade-up">
            <img src="images/black tea.jpeg" alt="">
            <h3>Choco Museli <br> <span>Price: </span>Rs.35.00</h3></h3>
        </div>
    
        <div class="box" data-aos="fade-up">
            <img src="images/coffee.jpeg" alt="">
            <h3>Choco Roll <br> <span>Price: </span>Rs.15.00</h3></h3>
        </div>
    
        <div class="box" data-aos="fade-up">
            <img src="images/lemon tea.jpeg" alt="">
            <h3>Chocolate <br> <span>Price: </span>Rs.35.00</h3></h3>
        </div>
    
        <div class="box" data-aos="fade-up">
            <img src="images/black tea.jpeg" alt="">
            <h3>Dairy Milk45 <br> <span>Price: </span>Rs.45.00</h3></h3>
        </div>
    
        <div class="box" data-aos="fade-up">
            <img src="images/lemon tea.jpeg" alt="">
            <h3>Dairy Milk60 <br> <span>Price: </span>Rs.60.00</h3></h3>
        </div>
    
        <div class="box" data-aos="fade-up">
            <img src="images/coffee.jpeg" alt="">
            <h3>vanilla Roll <br> <span>Price: </span>Rs.25.00</h3></h3>
        </div>
    
        <!-- <div class="box">
            <img src="images/img6.jpg" alt="">
            <h3>Bakes</h3>
        </div> -->
    
    </div>
    
    </section>

<!-- gallery section ends -->

<footer>
    <div class="footer">
        <h2 class="credit"> created by <span> Dr. N.G.P Student </span> | all rights reserved! </h2>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->

</script>

<script>
    let menu = document.querySelector('#menu-bar');
    let navbar = document.querySelector('.navbar');
    let header = document.querySelector('.header-2');
    
    menu.addEventListener('click', () =>{
        menu.classList.toggle('fa-times');
        navbar.classList.toggle('active');
    });
    
    window.onscroll = () =>{
        menu.classList.remove('fa-times');
        navbar.classList.remove('active');
    
        if(window.scrollY > 150){
            header.classList.add('active');
        }else{
            header.classList.remove('active');
        }
    
    }</script>

<script>

    AOS.init({
        delay:600,
        duration:10000
    })

</script>

</body>
</html>