<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="index-style.css">
</head>
<body>
<header>
    <div class="header-1">
        <a href="#" class="logo">
            <img src="images/ngp-logo.png" alt="" height="90px" width="90px">
             <p>Dr. N.G.P ARTS AND SCIENCE COLLEGE<br>
               Autonomous|Affiliated to Bharathiyar University, Coimbatore. <br>
               Graded 'A++' by NAAC(Third cycle)|Ranked 88th By NIRF.	
            </p> 
        </a>
    </div>

    <div class="header-2">
        <a href="#" class="logo"><i class="fas fa-utensils"></i>The Break Zone</a>

        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="#">Gallery</a>
            <a href="main-menu.html">Menu</a>
            <a href="#">Availability</a>
            <a href="#">Our Team</a>
        </nav>

        <div class="icons">
            <a href="login-index.html" class="fas fa-user-circle"></a>
        </div>

    </div>
</header>

<div class="Section_top">
    <div class="content">
        <p>The Break Zone</p> 
        <a href="main-menu.html" class="btn">View Menu</a>
    </div> 
</div> 

<footer>
    <div class="footer">
        <h2 class="credit"> created by <span> Dr. N.G.P Student </span> | all rights reserved! </h2>
    </div>
</footer>

         <script>
            let menu = document.querySelector('#menu-bar');
            let navbar = document.querySelector('.navbar');
            let header = document.querySelector('.header-2');
            
            menu.addEventListener('click', () =>{
                menu.classList.toggle('fa-times');
                navbar.classList.toggle('active');
            });
            
            window.onscroll = () =>{
                menu.classList.remove('fa-times');
                navbar.classList.remove('active');
            
                if(window.scrollY > 150){
                    header.classList.add('active');
                }else{
                    header.classList.remove('active');
                }
            
            }</script>
</body>
</html>