@import url('https://fonts.googleapis.com/css2?family=Merienda+One&family=Nunito:wght@200;300;400;500;600&display=swap');

:root{
    --yellow:#26a70c;
    --green:#0ca020;
    --black:#000000;
}

*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;
    text-transform: capitalize;
    transition:all .2s linear;
}

h1, h3{
    font-family: 'Nunito', sans-serif;
    font-weight:bold;
}

*::selection{
    background:var(--yellow);
    color:#fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width:1.4rem;
}

html::-webkit-scrollbar-track{
    background:#333;
}

html::-webkit-scrollbar-thumb{
    background:var(--yellow);
}

section{
    min-height: 100vh;
    padding:1rem 5%;
    padding-top: 8.5rem;
}

.btn{
    font-size: 1.7rem;
    padding:.7rem 4rem;
    border-radius: 5rem;
    margin-top: 1rem;
    background:none;
    color:#333;
    cursor: pointer;
    border:.2rem solid var(--yellow);
}

.btn:hover{
    background:var(--green);
}

.heading{
    text-align: center;
    font-size: 4rem;
    padding:0 .5rem;
    color:#333;
}

.heading span{
    color:var(--green);
}


.gallery .box-container{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.gallery .box-container .box{
    height:20rem;
    width:30rem;
    margin:2rem;
    cursor: pointer;
    overflow:hidden;
    position: relative;
    border-radius: 2.5rem;
}

.gallery .box-container .box img{
    height:100%;
    width:100%;
    object-fit:cover;
}

.gallery .box-container .box h3{
    position: absolute;
    top:100%; left:50%;
    transform: translate(-50%, -50%);
    color:#fff;
    text-align: center;
    font-size: 3rem;
    opacity: 0;
}

.gallery .box-container .box:hover h3{
    top:50%;
    opacity: 1;
    transition-delay: .2s;
}

.gallery .box-container .box::before{
    content: '';
    position: absolute;
    top:-100%; left:0;
    height:100%;
    width: 100%;
    background:rgba(0,0,0,.7);
    transition:.2s linear;
}

.gallery .box-container .box:hover::before{
    top:0;
}



.header-1 .logo{
    background:#eee;
    display: flex;
    padding:2rem 5%;
  }
  
  .header-1 p{
    background:#eee;
    display: flex;
    align-items: center;
    padding:0rem 3%;
    font-size:large;
  }
  .logo{
    color:var(--black);
    font-weight: bolder;
    font-size: 3rem;
  }
  
  .logo i{
    padding-right: .5rem;
    color:var(--green);
  }
 
  .header-2{
    background:#fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:2rem 5%;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    position: relative;
  }
  
  .header-2.active{
    position: fixed;
    top:0; left: 0; right:0;
    z-index: 10000;
  }
  
  .header-2 .navbar a{
    padding:.5rem 1.5rem;
    font-size: 2rem;
    border-radius: .5rem;
    color:var(--black);
  }
  
  .header-2 .navbar a:hover{
    background:var(--green);
    color:#fff;
  }
  
  .header-2 .icons a{
    font-size: 3rem;
    color:var(--black);
    padding-left: .8rem;
  }
  
  .header-2 .icons a:hover{
    color:var(--green);
  }
  
  #menu-bar{
    font-size: 3rem;
    border-radius: .5rem;
    border:.1rem solid var(--black);
    padding:.8rem 1.5rem;
    color:var(--black);
    cursor: pointer;
    display: none;
  }



  
.footer .credit{
    padding:2rem 3rem;
    text-align: center;
    font-size: 2rem;
  }
  
  .footer .credit span{
    color:var(--green);
  }

  .footer{
    background-color: rgb(241, 241, 235);
  }


/* media queries  */

@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header-2{
        padding:2rem;
      }
    
      section{
        padding:2rem;
      }
   
      .header-1 .logo img{
       width: 50px;
       height: 50px;
      }
   
      .header-1 .logo p{
       font-size: 1rem;
      }
   
      .content p{
       display:flex;
       font-size: 35px;
     }
    
     .header-2 .logo{
       font-size: 2.5rem;
      }
   
      .header-2 .logo i{
       font-size: 2rem;
        }
   
       .header-2 .navbar a{
         font-size: 1.7rem;
        }


}

@media (max-width:450px){

    html{
        font-size: 50%;
      }
    
      .heading{
        font-size: 3rem;
      }
    
      .header-1{
        flex-flow: column;
        flex-wrap:wrap;
      }
    
      .header-1 {
        width:100%;
        margin-top: 2rem;
      }
    
      .logo{
        font-size: 4rem;
      }
   
      #menu-bar{
        display: initial;
        padding:.4rem 1rem;
   
      }
   
      .header-1 .logo img{
       width: 50px;
       height: 50px;
      }
   
      .header-1 .logo p{
       font-size: 1.2rem;
      }
   
      .header-2 .logo{
       font-size: 3rem;
      }
   
      .header-2 .logo i{
       font-size: 3rem;
        }

}

@media(max-width:768px) {
  
    #menu-bar{
      display: initial;
      padding:.5rem 1rem;
 
    }
  
    .header-2 .navbar{
      position: absolute;
      top:100%; left: 0; right:0;
      background:var(--black);
      padding:1rem 2rem;
      display: none;
    }
  
    .header-2 .navbar.active{
      display: initial;
    }
  
    .header-2 .navbar a{
      font-size: 2.5rem;
      display: block;
      text-align: center;
      background:#fff;
      padding:1rem;
      margin:1.5rem 0;
    }
    

  }